<?php

return array (
  'permissions' =>
  array (
    'manage-categories' => 'Управление категориями',
    'manage-cities' => 'Управление городами',
    'manage-ingredients' => 'Управление ингредиентами',
    'manage-orders' => 'Управление заказами',
    'manage-pages' => 'Управление страницами',
    'manage-posts' => 'Управление блогом',
    'manage-products' => 'Управление товарами',
    'manage-reviews' => 'Управление отзывами',
    'manage-roles' => 'Управление ролями',
    'manage-tags' => 'Управление тегами',
    'manage-users' => 'Управление пользователями',
    'view-categories' => 'Просмотр категорий',
    'view-cities' => 'Просмотр городов',
    'view-dashboard' => 'Доступ к админ панели',
    'view-ingredients' => 'Просмотр ингредиентов',
    'view-orders' => 'Просмотр заказов',
    'view-pages' => 'Просмотр страниц',
    'view-posts' => 'Просмотр блога',
    'view-products' => 'Просмотр товаров',
    'view-reviews' => 'Просмотр отзывов',
    'view-roles' => 'Просмотр ролей',
    'view-tags' => 'Просмотр тегов',
    'view-users' => 'Просмотр пользователей',
    'view-telegram-groups' => 'Просмотр телеграм груп',
    'view-telegram-tasks' => 'Просмотр телеграм задач',
    'manage-telegram-groups' => 'Управление телеграм груп',
    'manage-telegram-tasks' => 'Управление телеграм задач',
    'view-notifications' => 'Просмотр уведомлений',
    'manage-notifications' => 'Управление уведомлениями',
    'module-admin' => 'Моудль админа',
    'module-operator' => 'Модуль оператора',
    'module-cook' => 'Модуль повара',
    'module-courier' => 'Модуль курєра',
    'module-logist' => 'Модуль логиста',
  ),
  'roles' =>
  array (
    'admin' => 'Администратор',
    'sys_admin' => 'Системный администратор',
    'cook' => 'Повар',
    'courier' => 'Курьер',
    'customer' => 'Клиент',
    'logist' => 'Логист',
    'manager' => 'Управляющий',
    'marketer' => 'Маркетолог',
    'operator' => 'Оператор',
    'SEO' => 'SEO',
    'test' => 'TEST',
  ),
  'sexes' =>
  array (
    'female' => 'Женщина',
    'male' => 'Мужчина',
    'unknown' => 'Неизвестно',
  ),
  'successDestroyed' => 'Успешно удалено',
  'successStored' => 'Успешно создано',
  'successUpdated' => 'Успешно обновлено',
  'sync_pins_with_iiko' => 'Скачать PIN c iiko',
  'sync_with_iiko' => 'Скачать c iiko',
);
