<?php

return array (
  'amount' => ':0 шт',
  'basket' => 
  array (
    'comment' => 'Комментарий к заказу',
    'date' => 'Дата заказа',
    'doorphone' => 'Домофон',
    'download_app' => 'Скачать приложение,<br> чтобы оформлять предзаказы<br> и получать суши бесплатно',
    'enouth_kotcoins' => '* Недостаточно коткоинов для списания',
    'enter_name' => 'Ваше имя',
    'enter_phone' => 'Введите номер',
    'enter_promo' => 'Введите промокод',
    'expedite_delivery' => 'Ускорить доставку',
    'flat' => 'Квартира',
    'floor' => 'Этаж',
    'home' => 'Дом',
    'kotcoin_rait' => 'Курс коткоина: 1::rate (100 коткоинов = :sum грн)',
    'min_order' => 'Если вы хотите чтобы вам начислился кешбек и заказ приехал по - адресу, то заполните данные ниже.',
    'min_sum' => '* сумма минимального заказа :0 грн',
    'now_order' => 'На сейчас',
    'odd_money' => 'Сдача с',
    'payment' => 'Оплата',
    'persons' => 'Кол-во персон',
    'pre_order' => 'Предзаказ',
    'preorder' => 'Предзаказ',
    'promo' => 'Промокод',
    'promo_message_1' => '<div class="img-transform">:(</div>Неправильный промокод',
    'promo_message_2' => 'Для применения промокода сумма заказа должна быть равна или выше :sum грн',
    'promo_message_3' => 'В подарок к Вашему заказу добавлено ":product"',
    'promo_message_4' => '<div class="img-transform">:)</div>Правильный промокод',
    'sauce_cost' => 'Стоимость набора :0 грн. Заказать еще?',
    'sauce_count' => 'Кол-во доп наборов',
    'sauce_description' => '* в сумму входит :0 набора соусов.',
    'sauce_sum' => '+ :0 грн к заказу',
    'sauces' => 'Соусы',
    'street' => 'Улица',
    'submit' => 'Заказать',
    'submit_with_callback' => 'Заказать с перезвоном',
    'sum' => 'Сумма к оплате',
    'time' => 'Время (чч:мм)',
  ),
  'bowl_constructor' => 
  array (
    'choose_base' => 'выбери основу',
    'choose_fill' => 'выбери наполнение',
    'choose_main' => 'Главный ингредиент',
    'description' => 'Ты можешь собрать самый вкусный боул всего в 3 клика!',
    'double' => ':name за :price грн?',
    'double_no' => 'Нет',
    'double_yes' => 'Хочу',
    'step' => 'ШАГ',
    'title' => 'Собрать свой боул',
  ),
  'change_city_btn' => 'Изменить',
  'change_city_text' => 'Ты меняешь город доставки, ассортимент и цены могут отличаться.',
  'consist' => 'Состав',
  'count' => 'Количество',
  'energies' => 'Ккал',
  'energy' => ':0 ккал',
  'energy_detail' => ':0 ккал (БЖУ :1, :2, :3) на 100 г',
  'forms' => 
  array (
    'address' => 'Адрес',
    'age' => 'Возраст',
    'available' => 'Доступно',
    'birthday' => 'Дата рождения',
    'city' => 'Город',
    'content' => 'Контент',
    'country' => 'Страна',
    'date' => 'Дата',
    'day' => 'День',
    'description' => 'Описание',
    'email' => 'E-Mail адрес',
    'excerpt' => 'Выдержка',
    'first_name' => 'Имя',
    'gender' => 'Пол',
    'hour' => 'Час',
    'last_name' => 'Фамилия',
    'login_submit' => 'Вход',
    'minute' => 'Минута',
    'mobile' => 'Моб. номер',
    'month' => 'Месяц',
    'name' => 'Имя',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'phone' => 'Телефон',
    'register_submit' => 'Регистрация',
    'second' => 'Секунда',
    'sex' => 'Пол',
    'size' => 'Размер',
    'time' => 'Время',
    'title' => 'Наименование',
    'username' => 'Номер телефона',
    'year' => 'Год',
  ),
  'game' => 
  array (
    'description' => 'Боул исчезнет если не пользоваться заказом 2 недели',
    'do_you_ready' => 'Ты готов выиграть боул?',
    'next_time' => 'В следующий раз точно повезет!',
    'ok' => 'окей',
    'one_life' => '1 жизнь!',
    'ready' => 'Готов',
    'take_next_time' => 'При следующем твоем заказе мы положим его в заказ',
    'win_bowl' => 'За победу дарим боул',
    'you_lose' => 'Ты проиграл фирменный боул!',
    'you_win' => 'Поздравляем! Ты выиграл фирменный боул!',
  ),
  'improved' => 'Улучшеный',
  'kotcoins' => 
  array (
    'amount' => 'У тебя: :0 коткоинов',
    'btn' => 'Проверить',
    'placeholder' => 'Введите номер',
    'title' => 'Узнать сколько у меня коткоинов:',
  ),
  'make_order' => 'Заказать',
  'marks' => 
  array (
    'maki_rols' => 'Маки роллы',
    'meat' => 'С мясом',
    'philadelphia' => 'Филадельфии',
    'salmon' => 'С лососем',
    'vegan' => 'Вегетерианские',
  ),
  'measure_units' => 
  array (
    'kg' => ':0 г',
    'l' => ':0 мл',
    'pcs' => ':0 шт',
    'port' => ':0 порц',
  ),
  'metas_template_post' => 
  array (
    'description' => ':name – 🐱 ➤ Полезные статьи от ⟪🐈KOTOSUSHI⟫ г.:city ➤ Читай всё самое интересное в нашем блоге!',
    'title' => ':name – Блог КотоСуши // г.:city',
  ),
  'metas_template_product' => 
  array (
    'description' => ':name – :category с доставкой в :city ⟪🐈KOTOSUSHI⟫ ➤ ✔Идеальный рис ✔Свежая рыба ✔Экологичная упаковка.',
    'title' => ':category :name с доставкой в :city',
  ),
  'my_order' => 'мой заказ',
  'order_statuses' => 
  array (
    1 => 'Новая',
    11 => 'Оформляется',
    2 => 'На кухне',
    3 => 'Готово',
    4 => 'Ждет отправки',
    5 => 'В пути',
    6 => 'Отменена',
    7 => 'Доставлена',
    8 => 'Не подтверждена',
    9 => 'Закрыта',
  ),
  'pay_amount' => 'Сумма к оплате',
  'payments' => 
  array (
    'cash' => 'Наличными',
    'kotcoins' => 'Коткоины',
    'liqpay' => 'Онлайн',
  ),
  'price' => ':0 грн',
  'push_confirm' => 'Понял',
  'push_title' => 'Этеншн!',
  'sharpnesses' => 
  array (
    'hot' => 'Острый',
    'medium' => 'Средний',
    'weak' => 'Слабый',
  ),
  'sort_by' => 
  array (
    1 => 'По умолчанию',
    2 => 'Популярные',
    3 => 'Сначала дешевые',
    4 => 'Сначала дорогие',
  ),
  'standart' => 'Стандарт',
  'sum' => 'Сумма',
  'thank' => 'Спасибо!',
  'thank_text' => 'Мы приняли твой заказ.',
  'to_basket' => 'В корзину',
  'tracker' => 
  array (
    'title' => 'едаметр',
  ),
  'weight' => ':0г',
);
