<?php

return array (
  'permissions' =>
  array (
    'manage-categories' => 'Керування категоріями',
    'manage-cities' => 'Керування містами',
    'manage-ingredients' => 'Керування інгредієнтами',
    'manage-orders' => 'Керування замовленнями',
    'manage-pages' => 'Керування сторінками',
    'manage-posts' => 'Керування блогом',
    'manage-products' => 'Керування товарами',
    'manage-reviews' => 'Керування відгуками',
    'manage-roles' => 'Керування ролями',
    'manage-tags' => 'Керування тегами',
    'manage-users' => 'Керування користувачами',
    'view-categories' => 'Перегляд категорій',
    'view-cities' => 'Перегляд міст',
    'view-dashboard' => 'Доступ до адмін панелі',
    'view-ingredients' => 'Перегляд інгредієнтів',
    'view-orders' => 'Перегляд замовлень',
    'view-pages' => 'Перегляд сторінок',
    'view-posts' => 'Перегляд блогу',
    'view-products' => 'Перегляд товарів',
    'view-reviews' => 'Перегляд відгуків',
    'view-roles' => 'Перегляд ролей',
    'view-tags' => 'Перегляд тегов',
    'view-users' => 'Перегляд користувачів',
    'view-telegram-groups' => 'Перегляд телеграм груп',
    'view-telegram-tasks' => 'Перегляд телеграм задач',
    'manage-telegram-groups' => 'Керування телеграм груп',
    'manage-telegram-tasks' => 'Керування телеграм задач',
  ),
  'roles' =>
  array (
    'admin' => 'Адміністратор',
    'cook' => 'Повар',
    'courier' => 'Кур\'єр',
    'customer' => 'Клієнт',
    'logist' => 'Логіст',
    'manager' => 'Керуючий',
    'marketer' => 'Маркетолог',
    'operator' => 'Оператор',
  ),
  'sexes' =>
  array (
    'female' => 'Жінка',
    'male' => 'Чоловік',
    'unknown' => 'Невідомо',
  ),
  'successDestroyed' => 'Вдало видалено',
  'successStored' => 'Вдало створено',
  'successUpdated' => 'Вдало оновлено',
  'sync_pins_with_iiko' => 'Скачати PIN c iiko',
  'sync_with_iiko' => 'Скачати c iiko',
);
