<?php

return array (
  'callback_sended' => 'Калбек відправлено',
  'empty' => 'Пусто',
  'error' => 'Помилка',
  'exception_error' => 'Схоже ви знайшли якусь внутрышню помилку на сайты. Розкажіть нам про неї.
Замовлення можно оформити по телефону:
0986689999',
  'exceptions' => 
  array (
    200 => 'Вдало',
    400 => 'Помилка',
    401 => 'Не дозволено',
    404 => 'Не знайдено.',
    422 => 'Помилка валідації.',
    501 => 'Помилка в iiko.',
  ),
  'favorite_addresses_limit' => 'Можна тільки 5 адрес',
  'message_sended' => 'Повідомлення відправлено',
  'not_found' => 'Не знайдено',
  'order' => 
  array (
    'product_not_found' => 'Товар ":item" не знайдено.',
  ),
  'promocode_activated' => 'Промокод вже активовано',
  'promocode_not_found' => 'Промокод не знайдено',
  'success' => 'Вдало',
);
