<?php

return array (
  'code' => 
  array (
    'confirmed' => 'Номер вже підтверджено',
    'fail' => 'Помилка відправлення',
    'no_phone' => 'Номер не знайдено',
    'sended' => 'Код відправлен',
    'success' => 'Номер підтверджено вдало',
    'wrong_code' => 'Невірний код',
    'wrong_phone' => 'Невірний телефон',
  ),
  'failed' => 'Вказані облікові дані не збігаються з нашими записами.',
  'failed_pin' => 'PiN не знайдено.',
  'logined' => 'Вдало',
  'logouted' => 'Вдало',
  'registered_complate' => 'Вдало',
  'sms' => 
  array (
    'no_confirmed' => 'Код не підтверджено',
  ),
  'throttle' => 'Забагато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.',
  'unauthorized' => 'Не дозволено',
);
