<?php

return array (
  'reset' => 'Ваш пароль скинуто!',
  'sent' => 'Ми надіслали на Вашу електронну адресу посилання для зміни пароля!',
  'throttled' => 'Зачекайте, перш ніж повторити спробу.',
  'token' => 'Код для зміни пароля вказано невірно.',
  'user' => 'Користувача із вказаною електронною адресою не знайдено.',
);
