<?php

return array (
  'amount' => ':0 шт',
  'basket' => 
  array (
    'comment' => 'Коментар до замовлення',
    'date' => 'Дата замовлення',
    'doorphone' => 'Домофон',
    'download_app' => 'Завантажити додаток,<br> щоб оформляти замовлення<br> і получати суші безплатно',
    'enouth_kotcoins' => '* Недостатньо коткоїнів для списання',
    'enter_name' => 'Ваше ім\'я',
    'enter_phone' => 'Введіть номер',
    'enter_promo' => 'Введіть промокод',
    'expedite_delivery' => 'Пришвидшити доставку',
    'flat' => 'Квартира',
    'floor' => 'Поверх',
    'home' => 'Будинок',
    'kotcoin_rait' => 'Курс коткоїна: 1::rate (100 коткоїнів = :sum грн)',
    'min_order' => 'Якщо ви бажаєте, щоб вам нарахувався кешбек і замовлення приїхало за адресою, заповніть дані нижче',
    'min_sum' => '* мінімальна сумма для замовлення :0 грн',
    'now_order' => 'На зараз',
    'odd_money' => 'Решта з',
    'payment' => 'Сплата',
    'persons' => 'К-сть осіб',
    'pre_order' => 'Попереднє замовлення',
    'preorder' => 'Попереднє замовлення',
    'promo' => 'Промокод',
    'promo_message_1' => '<div class="img-transform">:(</div>Не вірний промокод',
    'promo_message_2' => 'Для применения промокода сумма заказа должна быть равна или выше :sum грн',
    'promo_message_3' => 'До вашего замовлення доданий подарунок ":product"',
    'promo_message_4' => '<div class="img-transform">:)</div>Вірний промокод',
    'sauce_cost' => 'Вартість набора :0 грн. Замовити ще?',
    'sauce_count' => 'К-сть дод. наборів',
    'sauce_description' => '* в суму входить :0 набора соусів.',
    'sauce_sum' => '+ :0 грн до замовлення',
    'sauces' => 'Соуси',
    'street' => 'Вулиця',
    'submit' => 'Замовити',
    'submit_with_callback' => 'Замовити з передзвоном',
    'sum' => 'Сума до оплати',
    'time' => 'Час (чч:мм)',
  ),
  'bowl_constructor' => 
  array (
    'choose_base' => 'вибери основу',
    'choose_fill' => 'вибери наповнення',
    'choose_main' => 'головний інгредієнт',
    'description' => 'Ти можеш зібрати найсмачніший боул всього в 3 кліки!',
    'double' => ':name за :price грн?',
    'double_no' => 'Ні',
    'double_yes' => 'Хочу',
    'step' => 'КРОК',
    'title' => 'Зібрати свій боул',
  ),
  'change_city_btn' => 'Змінити',
  'change_city_text' => 'Ти міняєш місто доставки, асортимент і ціни можуть відрізнятися.',
  'consist' => 'Склад',
  'count' => 'Кількість',
  'energies' => 'Ккал',
  'energy' => ':0 ккал',
  'energy_detail' => ':0 ккал (БЖУ :1, :2, :3) на 100 г',
  'forms' => 
  array (
    'address' => 'Адреса',
    'age' => 'Вік',
    'available' => 'Доступно',
    'birthday' => 'Дата народження',
    'city' => 'Місто',
    'content' => 'Контент',
    'country' => 'Країна',
    'date' => 'Дата',
    'day' => 'День',
    'description' => 'Опис',
    'email' => 'E-mail адреса',
    'excerpt' => 'Уривок',
    'first_name' => 'Ім\'я',
    'gender' => 'Стать',
    'hour' => 'Година',
    'last_name' => 'Прізвище',
    'login_submit' => 'Увійти',
    'minute' => 'Хвилина',
    'mobile' => 'Моб. номер',
    'month' => 'Місяць',
    'name' => 'Ім\'я',
    'password' => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'phone' => 'Телефон',
    'register_submit' => 'Реєстрація',
    'second' => 'Секунда',
    'sex' => 'Стать',
    'size' => 'Розмір',
    'time' => 'Час',
    'title' => 'Назва',
    'username' => 'Пошта або телефон',
    'year' => 'Рік',
  ),
  'game' => 
  array (
    'description' => 'Боул зникне якщо не скористатися подарунком протягом 2-х тижнів',
    'do_you_ready' => 'Ти готовий виграти боул?',
    'next_time' => 'Наступного разу пощастить бро!',
    'ok' => 'окей',
    'one_life' => '1 спроба!',
    'ready' => 'Готов',
    'take_next_time' => 'При наступному твоєму замовленні ми додамо його в замовлення',
    'win_bowl' => 'За перемогу даруємо боул',
    'you_lose' => 'Ти програв фірмовий боул!',
    'you_win' => 'Вітаємо! Ти виграв фірмовий боул!',
  ),
  'improved' => 'Покращений',
  'kotcoins' => 
  array (
    'amount' => 'В тебе: :0 коткоїнів',
    'btn' => 'Перевірити',
    'placeholder' => 'Введіть номер',
    'title' => 'Дізнатися скільки у мене коткоінов:',
  ),
  'make_order' => 'Замовити',
  'marks' => 
  array (
    'maki_rols' => 'Макі роли',
    'meat' => 'З м\'ясом',
    'philadelphia' => 'Філадельфії',
    'salmon' => 'З лососем',
    'vegan' => 'Вегетаріанські',
  ),
  'measure_units' => 
  array (
    'kg' => ':0 г',
    'l' => ':0 мл',
    'pcs' => ':0 шт',
    'port' => ':0 порц',
  ),
  'metas_template_post' => 
  array (
    'description' => ':name – 🐱 ➤ Корисні статті від ⟪🐈KOTOSUSHI⟫ м.:city ➤ Читай найцікавіше у нашому блозі!',
    'title' => ':name – Блог КотоСуші // м.:city',
  ),
  'metas_template_product' => 
  array (
    'description' => ':name – :category з доставкою у :city ⟪🐈KOTOSUSHI⟫ ➤ ✔Ідеальний рис ✔Свіжа риба ✔Екологічна упаковка.',
    'title' => ':category :name з доставкою у :city',
  ),
  'my_order' => 'моє замовлення',
  'order_statuses' => 
  array (
    1 => 'Новий',
    11 => 'Оформлюється',
    2 => 'На кухні',
    3 => 'Готово',
    4 => 'Чекає відправлення',
    5 => 'В дорозі',
    6 => 'Відмінено',
    7 => 'Доставлено',
    8 => 'Не підтверждено',
    9 => 'Закрита',
  ),
  'pay_amount' => 'Сума до сплати',
  'payments' => 
  array (
    'cash' => 'Готівкою',
    'kotcoins' => 'Коткоїни',
    'liqpay' => 'Онлайн',
  ),
  'price' => ':0 грн',
  'push_confirm' => 'Зрозумів',
  'push_title' => 'Єтеншн!',
  'sharpnesses' => 
  array (
    'hot' => 'Гострий',
    'medium' => 'Середній',
    'weak' => 'Слабий',
  ),
  'sort_by' => 
  array (
    1 => 'По замовчуванню',
    2 => 'Популярні',
    3 => 'Спочатку дешеві',
    4 => 'Спочатку дорогі',
  ),
  'standart' => 'Стандарт',
  'sum' => 'Сума',
  'thank' => 'Спасибі!',
  'thank_text' => 'Ми прийняли ваше замовлення.',
  'to_basket' => 'В корзину',
  'tracker' => 
  array (
    'title' => 'едаметр',
  ),
  'weight' => ':0г',
);
